# keys from infa
<<<<<<< Updated upstream
SEARCH_INDEX='$SEARCH_INDEX'
SEARCH_URL="$SEARCH_URL"
S3_DEST_BUCKET="$S3_DEST_BUCKET"
GRAPHQL_API_KEY_KEY_PATH="$GRAPHQL_API_KEY_KEY_PATH"
IIIF_VIEWER_URL='https://viewer-iiif.library.nd.edu/marble/?manifest='

# keys loaded GRAPHQL_API_KEY_KEY_PATH
GRAPHQL_API_KEY="$GRAPHQL_API_KEY"
GRAPHQL_API_URL="$GRAPHQL_API_URL"

# Uncontrolled env params.
SKIP_METADATA_PRUNE="true"
ALLOW_ROBOTS='false'
ONLY_SEARCH_CHILDNODES="true"
=======
# SEARCH_URL
# S3_DEST_BUCKET

SEARCH_INDEX='inquisition'

SKIP_METADATA_PRUNE="true"
ONLY_SEARCH_CHILDNODES="true"
ALLOW_ROBOTS='false'
>>>>>>> Stashed changes
