# Search
SEARCH_INDEX='inquisition'
SEARCH_URL='https://search-jon-test-sites-xnwpt33aguihqeotpz7yp6zp5m.us-east-1.es.amazonaws.com'

# Deployment
S3_DEST_BUCKET="ci-bucket"

# IIIF Viewer
IIIF_VIEWER_URL='https://viewer-iiif.library.nd.edu/marble/?manifest='

# Config only Params
ALLOW_ROBOTS='false'
SKIP_METADATA_PRUNE="true"
ONLY_SEARCH_CHILDNODES="true"

# Keys added from setup
# GRAPHQL_API_KEY
# GRAPHQL_API_URL
## ------- Start script added keys
